<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wmi.exe" version="1.0.0.3" publicKeyToken="d836a0b21163f812" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mypic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wmi" version="0.9.8.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="wmi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wmi.exe" size="645632">
      <assemblyIdentity name="wmi" version="0.9.8.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nBjNoLeOBBWO03fq3bwm4lW8bOZfXLxbBis+tvMAvw0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mypic.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wsYqjg4k7zzMRhkvqGSci1EH1x66vsKtN4rpqa+G9WU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wmi.exe.config" size="911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ZsnbkSR/PE4UzRELz1PunGbItcMS+ieezaU/lyvHBQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FICONT\dpeters" issuerKeyHash="07738db25b6f1cdd4c42a9b26e9fa92482f2dcf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J1nzGgNWHCiuU2gNVsPc2PJCreq2NCMRyg9MNkaCrjs=</DigestValue></Reference></SignedInfo><SignatureValue>DvzNg9+/PN/e+kCadY5q+Xicm6/MDWjuF6N8kjzed1RnYLZGYADDP19nfyZ57Zswfk/lWGwhkon+RTkrJQvK6NzBO3yCMynw26zTjaBPKGN5/taP5KQxwayPY+9cJL3rlNmffxjR5yUYttU8Z2RPur+6u9BFtWmdAe8rN4RFEJI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+Zx+HpKzpg+JWC4Yh7+e/HRb+oSVxnB1MERcGYr3+x3sVsOsFNHRvkq4+fDt/IMqbPCl5E5oqpxTkLX8pcJFF4yzxBx5VKwT0DGd95pHsnXmMRneqkYYywY+Lu+mxoDiT2yC2wJMeQ3/qf3ys4PY1b6zgjEszgSN6AN3n4u9QU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3bae8246364c0fca112334b6eaad42f2d8dcc3560d6853ae281c56031af35927" Description="" Url=""><as:assemblyIdentity name="wmi.exe" version="1.0.0.3" publicKeyToken="d836a0b21163f812" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FICONT\dpeters</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZOks6g6tlzlxMcoZXDNfaC9BgvBECWKVc0tlNsZiMAM=</DigestValue></Reference></SignedInfo><SignatureValue>DVUQ9Kx7Wm3Ou3+71V8CL2RWZGZzLdLpQnuvfWNVi/a7Tt+CuydinpJHV1PYTbRCNLqfMUTSOxSirRYZXPp3wYAn6AUcbMQgR30T2Zb/PyW7UzA/m+AoA1wrMKDKdCObpfH6G/ONBTsHrJVdX32SoFIL7xNsw7AS1tfuSOHQ1yY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+Zx+HpKzpg+JWC4Yh7+e/HRb+oSVxnB1MERcGYr3+x3sVsOsFNHRvkq4+fDt/IMqbPCl5E5oqpxTkLX8pcJFF4yzxBx5VKwT0DGd95pHsnXmMRneqkYYywY+Lu+mxoDiT2yC2wJMeQ3/qf3ys4PY1b6zgjEszgSN6AN3n4u9QU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQauBfzTjEjIxAdU/olNtVfzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARgBJAEMATwBOAFQAXABkAHAAZQB0AGUAcgBzMB4XDTE1MDczMDE5NTEwOVoXDTE2MDczMDAxNTEwOVowJzElMCMGA1UEAx4cAEYASQBDAE8ATgBUAFwAZABwAGUAdABlAHIAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs+Zx+HpKzpg+JWC4Yh7+e/HRb+oSVxnB1MERcGYr3+x3sVsOsFNHRvkq4+fDt/IMqbPCl5E5oqpxTkLX8pcJFF4yzxBx5VKwT0DGd95pHsnXmMRneqkYYywY+Lu+mxoDiT2yC2wJMeQ3/qf3ys4PY1b6zgjEszgSN6AN3n4u9QUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBvcH4C22HPUoTIAhMv4DlZ19kvjJrOvPFkMIYmLvvzylspnSVDiwdiYdzz+SyiPXYIJjuIs2Wj+8/DtYJ0gxjsdZTrSca8bLlOhlbjJEF8FhEjXIxgqqvSfnOX/GEsnn9mTj0vMl4i2He2a32Gy6NMhya5xIkK11fkTdTIqLnslg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>