<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wmi.exe" version="1.0.0.1" publicKeyToken="d836a0b21163f812" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mypic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wmi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wmi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wmi.exe" size="572928">
      <assemblyIdentity name="wmi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8dg1DU+mt3L7C9Y/4we8+AXXjQte1xy5168hDVCPHJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mypic.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wsYqjg4k7zzMRhkvqGSci1EH1x66vsKtN4rpqa+G9WU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wmi.exe.config" size="911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ZsnbkSR/PE4UzRELz1PunGbItcMS+ieezaU/lyvHBQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FICONT\dpeters" issuerKeyHash="07738db25b6f1cdd4c42a9b26e9fa92482f2dcf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xRuXcKFYOHZUJZ2YhQGHdeiM4sRIiuq5P15EUYO86+g=</DigestValue></Reference></SignedInfo><SignatureValue>FHv+ErXyCYAMdCMxZ3Z/BK2JzrocysAvpuy5KwMihcXj7a7GXq6Vjzl841w20ySpw8UO/iEx4gvNJf6H9spodaaMKmWopNVOoWDLSB9SBDKtDR1UKxNR08eQtPLDUFekY9Jpzvf1a2MfZEBzL8hUv3Yxy4a0vOsI6n+e3W7f7uI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+Zx+HpKzpg+JWC4Yh7+e/HRb+oSVxnB1MERcGYr3+x3sVsOsFNHRvkq4+fDt/IMqbPCl5E5oqpxTkLX8pcJFF4yzxBx5VKwT0DGd95pHsnXmMRneqkYYywY+Lu+mxoDiT2yC2wJMeQ3/qf3ys4PY1b6zgjEszgSN6AN3n4u9QU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8ebbc8351445e3fb9ea8a48c4e28ce875870185989d2554763858a170971bc5" Description="" Url=""><as:assemblyIdentity name="wmi.exe" version="1.0.0.1" publicKeyToken="d836a0b21163f812" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FICONT\dpeters</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2C9vTsNGcYzctzX83dmfFQWZg15p3r6/MWN0bc+jo6g=</DigestValue></Reference></SignedInfo><SignatureValue>nZY7VQaIxAZzmy/9aWieGmelr2FdiRvDNIJZG+djVWJbzYelnRt4kM9rix7Kb46Dd2vtKQP6V6eKnC3qu0Ote3AyqBokyO26dQAPfFa/et7MGHM5Wk3fFJSzB/gOnqpDSpFJgEOtlWGpIv9Sphs2ojlshsiMS6t8ne7WvhC8xiQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+Zx+HpKzpg+JWC4Yh7+e/HRb+oSVxnB1MERcGYr3+x3sVsOsFNHRvkq4+fDt/IMqbPCl5E5oqpxTkLX8pcJFF4yzxBx5VKwT0DGd95pHsnXmMRneqkYYywY+Lu+mxoDiT2yC2wJMeQ3/qf3ys4PY1b6zgjEszgSN6AN3n4u9QU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQauBfzTjEjIxAdU/olNtVfzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARgBJAEMATwBOAFQAXABkAHAAZQB0AGUAcgBzMB4XDTE1MDczMDE5NTEwOVoXDTE2MDczMDAxNTEwOVowJzElMCMGA1UEAx4cAEYASQBDAE8ATgBUAFwAZABwAGUAdABlAHIAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs+Zx+HpKzpg+JWC4Yh7+e/HRb+oSVxnB1MERcGYr3+x3sVsOsFNHRvkq4+fDt/IMqbPCl5E5oqpxTkLX8pcJFF4yzxBx5VKwT0DGd95pHsnXmMRneqkYYywY+Lu+mxoDiT2yC2wJMeQ3/qf3ys4PY1b6zgjEszgSN6AN3n4u9QUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBvcH4C22HPUoTIAhMv4DlZ19kvjJrOvPFkMIYmLvvzylspnSVDiwdiYdzz+SyiPXYIJjuIs2Wj+8/DtYJ0gxjsdZTrSca8bLlOhlbjJEF8FhEjXIxgqqvSfnOX/GEsnn9mTj0vMl4i2He2a32Gy6NMhya5xIkK11fkTdTIqLnslg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>